<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:id="@+id/firstGroup">
        <item
            android:id="@+id/aliasMenuItem"
            android:icon="@drawable/ic_home_24dp"
            android:title="Aliases"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/mailboxMenuItem"
            android:icon="@drawable/ic_mailbox_24dp"
            android:title="Mailboxes"
            tools:ignore="HardcodedText" />
        <!--        <item-->
        <!--            android:id="@+id/directoryMenuItem"-->
        <!--            android:icon="@drawable/ic_social_facebook_32dp"-->
        <!--            android:title="Alias Directory"/>-->
        <!--        <item-->
        <!--            android:id="@+id/customDomainsMenuItem"-->
        <!--            android:icon="@drawable/ic_social_facebook_32dp"-->
        <!--            android:title="Custom Domains"/>-->
    </group>

    <group android:id="@+id/secondGroup">
        <item
            android:id="@+id/settingsMenuItem"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Settings"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/aboutMenuItem"
            android:icon="@drawable/ic_about_24dp"
            android:title="About"
            tools:ignore="HardcodedText" />
    </group>

    <group android:id="@+id/thirdGroup">
        <item
            android:id="@+id/rateUsMenuItem"
            android:icon="@drawable/ic_rate_24dp"
            android:title="Rate Us"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/signOutMenuItem"
            android:icon="@drawable/ic_logout_24dp"
            android:title="Sign Out"
            tools:ignore="HardcodedText" />
    </group>

    <item
        android:id="@+id/appVersionMenuItem"
        android:title="SimpleLogin"
        tools:ignore="HardcodedText" />
</menu>