<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchMenuItem"
        android:icon="@drawable/ic_search_24dp"
        android:title="Search"
        app:iconTint="@color/colorPrimary"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/randomMenuItem"
        android:icon="@drawable/ic_shuffle_24dp"
        android:title="Random"
        app:iconTint="@color/colorPrimary"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/addMenuItem"
        android:icon="@drawable/ic_plus_28dp"
        android:title="Add"
        app:iconTint="@color/colorPrimary"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>