<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/addMenuItem"
        android:icon="@drawable/ic_plus_28dp"
        android:title="Add"
        app:iconTint="@color/colorPrimary"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/howToMenuItem"
        android:title="💡How to"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>