# Simple-Login-Android

./: .gitignore  LICENSE  README.md  lint.xml  settings.gradle.kts
SimpleLogin/: .gitignore  build.gradle  settings.gradle
SimpleLogin/app/: build.gradle
SimpleLogin/app/playstore/release/: app-playstore-release.apk
SimpleLogin/app/release/: app-release.aab
SimpleLogin/app/src/androidTest/java/io/simplelogin/android/: ExampleInstrumentedTest.kt
SimpleLogin/app/src/main/: AndroidManifest.xml
SimpleLogin/app/src/main/java/io/simplelogin/android/module/about/: AboutFragment.kt  FaqFragment.kt  HowItWorksFragment.kt  WebViewFragment.kt  WhatYouCanDoFragment.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/module/alias/: AliasFragment.kt  AliasListAdapter.kt  AliasListFragment.kt  AliasListViewModel.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/module/home/: HomeActivity.kt  HomeSharedViewModel.kt  HomeViewModel.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/module/login/: AboutActivity.kt  LoginActivity.kt  SignUpActivity.kt  VerificationActivity.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/module/mailbox/: MailboxListAdapter.kt  MailboxListFragment.kt  MailboxListViewModel.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/module/settings/: PremiumFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/module/share/: ShareActivity.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/module/startup/: LocalAuthActivity.kt  StartupActivity.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/utils/: DispatchGroup.kt  LoadingFooterAdapter.kt  LoginWithProtonUtils.kt  SLApiService.kt  SLDateTimeFormatter.kt  SLSharedPreferences.kt  SwipeHelper.kt  SwipeToDeleteCallback.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/utils/baseclass/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseViewModel.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/utils/diffutil/: AliasActivityDiffCallback.kt  AliasDiffCallback.kt  ContactDiffCallback.kt  MailboxDiffCallback.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/utils/enums/: AliasFilterMode.kt  RandomMode.kt  SLError.kt  SenderFormat.kt  SocialService.kt  VerificationMode.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/utils/extension/: Activity.kt  AppCompatActivity.kt  BottomSheetBehavior.kt  Context.kt  EditText.kt  Fragment.kt  ImageView.kt  String.kt  TextView.kt  View.kt
SimpleLogin/app/src/main/java/io/simplelogin/android/viewholder/: AliasActivityHeaderViewHolder.kt  AliasActivityViewHolder.kt  AliasLiteViewHolder.kt  AliasViewHolder.kt  ContactViewHolder.kt  LoadingViewHolder.kt  MailboxViewHolder.kt
SimpleLogin/app/src/main/res/anim/: enter_anim_slide_in_from_right.xml  exit_anim_slide_out_to_left.xml  pop_enter_anim_slide_in_from_left.xml  pop_exit_anim_slide_out_to_right.xml  shake.xml  slide_in_up.xml  slide_out_down.xml  stay_still.xml
SimpleLogin/app/src/main/res/animator/: slide_in_from_left.xml
SimpleLogin/app/src/main/res/color/: btn_text_color_state.xml  sl_sign_in_text_color_state.xml  switch_track_color_state.xml
SimpleLogin/app/src/main/res/drawable/: button_border_proton.xml  button_border_sl.xml  card_shape_with_ripple.xml  ic_about_24dp.xml  ic_at_48dp.xml  ic_at_58dp.xml  ic_block_16dp.xml  ic_block_24dp.xml  ic_block_48dp.xml  ic_block_58dp.xml  ic_cancel_24dp.xml  ic_check_mark_16dp.xml  ic_chevron_left_24dp.xml  ic_chevron_left_36dp.xml  ic_clock_16dp.xml  ic_close_24dp.xml  ic_close_36dp.xml  ic_close_fill_16dp.xml  ic_close_fill_21dp.xml  ic_copy_24dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_eye_fill.xml  ic_eye_slash.xml  ic_hamburger.xml  ic_home_24dp.xml  ic_home_32dp.xml  ic_iceberg.xml  ic_info_32dp.xml  ic_logo_colored_horizontal.xml  ic_logo_short.xml  ic_logout_24dp.xml  ic_logout_32dp.xml  ic_mailbox_24dp.xml  ic_name_16dp.xml  ic_next_16dp.xml  ic_pin_outline_24.xml  ic_plus_24dp.xml  ic_plus_28dp.xml  ic_proton.xml  (+34 more)
SimpleLogin/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
SimpleLogin/app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_local_auth.xml  activity_login.xml  activity_share.xml  activity_sign_up.xml  activity_start_up.xml  activity_verification.xml  alias_activity_stat.xml  bottom_sheet_change_api_url.xml  bottom_sheet_create_contact.xml  bottom_sheet_enter_api_key.xml  bottom_sheet_forgot_password.xml  bottom_sheet_how_send_mail.xml  bottom_sheet_how_to_create_contact.xml  bottom_sheet_how_to_use_mailbox.xml  dialog_view_edit_text.xml  fragment_about.xml  fragment_alias.xml  fragment_alias_activity.xml  fragment_alias_create.xml  fragment_alias_list.xml  fragment_alias_picker.xml  fragment_alias_search.xml  fragment_contact_list.xml  fragment_faq.xml  fragment_how_it_works.xml  fragment_mailbox_list.xml  fragment_premium.xml  fragment_settings.xml  fragment_webview.xml  fragment_what_you_can_do.xml  layout_avatar_view.xml  layout_connect_with_proton_view.xml  layout_contacts_access_view.xml  layout_delete_account.xml  layout_force_dark_mode_card_view.xml  layout_local_authentication.xml  layout_newsletters_card_view.xml  layout_profile_info_card_view.xml  (+12 more)
SimpleLogin/app/src/main/res/menu/: alias_picker_menu.xml  home_left_menu.xml  menu_alias_activity.xml  menu_alias_list.xml  menu_contact_list.xml  menu_contact_mailbox_list.xml
SimpleLogin/app/src/main/res/navigation/: home_nav_graph.xml  nav_graph_about.xml  nav_graph_alias.xml  nav_graph_mailbox.xml  nav_graph_settings.xml
SimpleLogin/app/src/main/res/values/: colors.xml  dimens.xml  faq.xml  strings.xml  styles.xml
SimpleLogin/app/src/main/res/values-night/: colors.xml
SimpleLogin/app/src/playstore/: AndroidManifest.xml
SimpleLogin/app/src/test/java/io/simplelogin/android/: ExampleUnitTest.kt
SimpleLogin/config/detekt/: baseline.xml  detekt.yml
SimpleLogin/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
