<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarThumbVertical="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/rootLinearLayout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_logo_colored_horizontal"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailTextField"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email address"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_close_fill_21dp"
                            app:drawableTint="@color/colorPrimary"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordTextField"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/colorPrimary"
                        android:paddingTop="4dp"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="@color/colorText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:elevation="0dp"
                        android:text="Sign in"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorWhite"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="or"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginWithProtonButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:elevation="0dp"
                        android:text="Log in with Proton"
                        android:textColor="@color/protonMain"
                        android:background="@drawable/button_border_proton"
                        android:drawableStart="@drawable/ic_proton"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        tools:ignore="HardcodedText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/forgotPasswordButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Forgot password"
                            android:textAppearance="?attr/textAppearanceBody2"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/signUpButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sign up"
                            android:textAppearance="?attr/textAppearanceBody2"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:alpha="0.1"
                        android:background="@color/colorText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/apiKeyButton"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sign in with API Key"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:alpha="0.1"
                        android:background="@color/colorText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/changeApiUrlButton"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Change API URL"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/app_version_and_about_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/appVersionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/colorDarkGray"
                    tools:text="SimpleLogin vX.X" />

                <TextView
                    android:id="@+id/aboutUsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="About Us"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_about_24dp"
                    app:drawableTint="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <View
            android:id="@+id/dimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkGray"
            android:visibility="gone" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/forgotPasswordBottomSheet"
                layout="@layout/bottom_sheet_forgot_password"
                tools:visibility="gone" />

            <include
                android:id="@+id/apiKeyBottomSheet"
                layout="@layout/bottom_sheet_enter_api_key"
                tools:visibility="gone" />

            <include
                android:id="@+id/changeApiUrlBottomSheet"
                layout="@layout/bottom_sheet_change_api_url"
                tools:visibility="gone" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</layout>