<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorItemBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/toolbarTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorText"
                style="@style/TextAppearance.Material3.ActionBar.Title"
                tools:text="OTP Code" />

        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <LinearLayout
            android:id="@+id/rootLinearLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

                <TextView
                    android:id="@+id/firstNumberTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/verificationCodeTextSize"
                    android:textStyle="bold"
                    tools:text="_" />

                <TextView
                    android:id="@+id/secondNumberTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/verificationCodeTextSize"
                    android:textStyle="bold"
                    tools:text="_" />

                <TextView
                    android:id="@+id/thirdNumberTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/verificationCodeTextSize"
                    android:textStyle="bold"
                    tools:text="_" />

                <TextView
                    android:id="@+id/fourthNumberTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/verificationCodeTextSize"
                    android:textStyle="bold"
                    tools:text="_" />

                <TextView
                    android:id="@+id/fifthNumberTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/verificationCodeTextSize"
                    android:textStyle="bold"
                    tools:text="_" />

                <TextView
                    android:id="@+id/sixthNumberTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/verificationCodeTextSize"
                    android:textStyle="bold"
                    tools:text="_" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/colorNegative"
                tools:text="Error message" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/oneButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/numPadTextSize" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="90dp" />

                <TextView
                    android:id="@+id/twoButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/numPadTextSize" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="90dp" />

                <TextView
                    android:id="@+id/threeButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/numPadTextSize" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fourButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/numPadTextSize" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="90dp" />

                <TextView
                    android:id="@+id/fiveButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/numPadTextSize" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="90dp" />

                <TextView
                    android:id="@+id/sixButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/numPadTextSize" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sevenButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/numPadTextSize" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="90dp" />

                <TextView
                    android:id="@+id/eightButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/numPadTextSize" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="90dp" />

                <TextView
                    android:id="@+id/nineButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/numPadTextSize" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:visibility="invisible" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="90dp" />

                <TextView
                    android:id="@+id/zeroButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/numPadTextSize" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="90dp" />

                <ImageView
                    android:id="@+id/deleteButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_oval"
                    android:padding="25dp"
                    android:src="@drawable/ic_cancel_24dp"
                    app:tint="@color/colorText" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>