<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/homeNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            tools:navGraph="@navigation/nav_graph_alias" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorItemBackground"
            android:layout_gravity="start"
            app:itemIconPadding="@dimen/margin_20"
            app:itemIconSize="22dp"
            app:headerLayout="@layout/menu_header"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorControlNormal"
            app:menu="@menu/home_left_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>