<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Toolbar-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/menu_alias_list"
                app:navigationIcon="@drawable/ic_hamburger">

                <TextView
                    android:id="@+id/toolbarTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Your Aliases"
                    android:textColor="@color/DayNightBW"
                    android:textSize="@dimen/toolbarTitleSize"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/allTabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/activeTabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/inactiveTabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inactive"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/separatorView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shape_toolbar_drop_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separatorView">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:clipToPadding="false"
                        android:paddingBottom="50dp" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/scrollToTopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="24dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_arrow_upward_24dp"
                    app:tint="@color/colorWhite" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</layout>
