<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorItemBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/alias_picker_menu"
            app:navigationIcon="@drawable/ic_close_24dp"
            app:contentInsetStartWithNavigation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/margin_8"
                android:text="Pick An Alias"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                tools:ignore="HardcodedText" />
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/colorControlNormal"
            app:tabTextAppearance="@style/TabText">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/all_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                tools:ignore="HardcodedText" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/active_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                tools:ignore="HardcodedText" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/inactive_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inactive"
                tools:ignore="HardcodedText" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/separator_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorItemBackground"
                android:clipToPadding="false"
                android:paddingBottom="20dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
