<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_hamburger">

            <TextView
                android:id="@+id/toolbarTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Settings"
                android:textColor="@color/colorText"
                android:textSize="@dimen/toolbarTitleSize"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorListBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <io.simplelogin.android.module.settings.view.ProfileInfoCardView
                    android:id="@+id/profile_info_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.simplelogin.android.module.settings.view.ForceDarkModeCardView
                    android:id="@+id/force_dark_mode_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.simplelogin.android.module.settings.view.NewslettersCardView
                    android:id="@+id/newsletters_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.simplelogin.android.module.settings.view.RandomAliasCardView
                    android:id="@+id/random_alias_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.simplelogin.android.module.settings.view.SenderAddressFormatCardView
                    android:id="@+id/sender_address_format_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shape_toolbar_drop_shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
