<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorItemBackground">

        <!--Toolbar-->

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_hamburger"
            app:contentInsetStartWithNavigation="0dp">

            <TextView
                android:id="@+id/toolbarTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Settings"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                tools:ignore="HardcodedText" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <io.simplelogin.android.module.settings.view.ProfileInfoCardView
                    android:id="@+id/profile_info_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.simplelogin.android.module.settings.view.ConnectWithProtonView
                    android:id="@+id/connect_with_proton_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.simplelogin.android.module.settings.view.ForceDarkModeCardView
                    android:id="@+id/force_dark_mode_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.simplelogin.android.module.settings.view.LocalAuthenticationView
                    android:id="@+id/local_authentication_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.simplelogin.android.module.settings.view.ContactsAccessView
                    android:id="@+id/contacts_access_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.simplelogin.android.module.settings.view.NewslettersCardView
                    android:id="@+id/newsletters_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.simplelogin.android.module.settings.view.RandomAliasCardView
                    android:id="@+id/random_alias_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.simplelogin.android.module.settings.view.SenderAddressFormatCardView
                    android:id="@+id/sender_address_format_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.simplelogin.android.module.settings.view.DeleteAccountView
                    android:id="@+id/delete_account_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
