<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorItemBackground">

        <RelativeLayout
            android:id="@+id/rootRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Toolbar-->

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:menu="@menu/menu_contact_mailbox_list"
                    app:navigationIcon="@drawable/ic_chevron_left_24dp"
                    app:contentInsetStartWithNavigation="0dp">

                    <TextView
                        android:id="@+id/toolbarTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Contacts"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.appbar.MaterialToolbar>

                <TextView
                    android:id="@+id/emailTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    tools:text="a-very-very-long-email@example.com" />

                <View
                    android:id="@+id/separatorView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailTextField" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separatorView">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/colorItemBackground"
                        android:clipToPadding="false"
                        android:paddingBottom="20dp"
                        tools:listitem="@layout/recycler_item_contact"/>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/icebergImageView"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                android:padding="50dp"
                android:src="@drawable/ic_iceberg"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/instructionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icebergImageView"
                android:layout_centerInParent="true"
                android:text="Click + button to create a contact"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/colorDarkGray"
                tools:ignore="HardcodedText" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <View
            android:id="@+id/dimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkGray"
            android:visibility="gone" />

        <include
            android:id="@+id/createContactBottomSheet"
            layout="@layout/bottom_sheet_create_contact" />

        <include
            android:id="@+id/howToBottomSheet"
            layout="@layout/bottom_sheet_how_send_mail" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>