<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:padding="@dimen/margin_15"
        android:background="@drawable/card_shape_with_ripple">

            <LinearLayout
                android:id="@+id/root_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <io.simplelogin.android.module.settings.view.AvatarView
                    android:id="@+id/avatar_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingStart="@dimen/card_view_padding"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/display_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="@color/colorText"
                        tools:text="John Doe" />

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@color/colorControlNormal"
                        tools:text="email@example.com" />

                </LinearLayout>

                <TextView
                    android:id="@+id/modify_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="MODIFY"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <View
                android:id="@+id/first_separator_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/root_linear_layout"
                android:alpha="0.1"
                android:background="@color/colorText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_separator_view"
                android:orientation="horizontal"
                android:padding="@dimen/card_view_padding">

                <TextView
                    android:id="@+id/membership_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:text="Premium membership" />

                <TextView
                    android:id="@+id/upgrade_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="UPGRADE"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </RelativeLayout>
</layout>
