<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:foreground="@drawable/shape_oval_outline_primary_color"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="26dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_48dp"
            tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

</layout>