<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:padding="@dimen/margin_15"
        android:background="@drawable/card_shape_with_ripple">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/newsletters_switch"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/newsletter"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="@color/colorText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newsletter_explication" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/newsletters_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:thumb="@drawable/switch_thumb"
                app:thumbTintMode="screen"
                app:track="@drawable/switch_track"
                app:trackTint="@color/switch_track_color_state"/>
        </RelativeLayout>

</layout>