<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_shape_with_ripple"
        android:padding="@dimen/margin_15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/delete_text_view"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Account Deletion"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/colorText"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If SimpleLogin isn't the right fit for you, you can simply delete your account."
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/delete_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="DELETE ACCOUNT"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@android:color/holo_red_light"
            tools:ignore="HardcodedText" />
    </RelativeLayout>


</layout>