<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorListBackground">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rootCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorItemBackground"
            app:cardCornerRadius="@dimen/itemBorderRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/arrowImageView"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical|start"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/arrowImageView"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="@color/colorText"
                    tools:text="yautiden@gmail.com" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/creationDateTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_clock_16dp"
                        android:drawablePadding="5dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@color/colorDarkGray"
                        app:drawableTint="@color/colorDarkGray"
                        tools:text="Created 5 days ago" />

                    <TextView
                        android:id="@+id/defaultTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_default_mailbox"
                        android:paddingHorizontal="5dp"
                        android:text="Default Mailbox"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@color/colorWhite"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/notVerifiedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_not_verified_mailbox"
                        android:paddingHorizontal="5dp"
                        android:text="Not verified"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@color/colorWhite"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                    android:id="@+id/aliasCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@drawable/ic_wave_16dp"
                    android:drawablePadding="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/colorDarkGray"
                    app:drawableTint="@color/colorDarkGray"
                    tools:text="123 aliases" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>