<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/rootCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_shape_with_ripple"
            android:padding="@dimen/margin_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/colorText"
                        android:textSize="15.5sp"
                        tools:text="email@example.com" />

                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_clock_16dp"
                        android:drawablePadding="5dp"
                        app:drawableTint="?attr/colorControlNormal"
                        android:paddingTop="5dp"
                        android:textColor="?attr/colorControlNormal"
                        tools:text="18 Mar 2020 at 22:03 (1 day ago)" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_block_58dp" />

            </LinearLayout>

        </RelativeLayout>

</layout>