<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/rootCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:padding="@dimen/margin_4"
            android:background="@drawable/card_shape_with_ripple">

            <RelativeLayout
                android:id="@+id/rootRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorItemBackground"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/arrowImageView"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/arrowImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/colorText"
                        tools:text="yautiden@gmail.com"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/creationDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_clock_16dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorControlNormal"
                        app:drawableTint="?attr/colorControlNormal"
                        tools:text="Created 3 days ago"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/countsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:drawableStartCompat="@drawable/ic_wave_16dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorControlNormal"
                        app:drawableTint="?attr/colorControlNormal"
                        app:autoSizeMinTextSize="9sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        tools:text="0 forward, 0 block, 1 reply"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/mailboxesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_tray_16dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorControlNormal"
                        app:drawableTint="?attr/colorControlNormal"
                        tools:text="email@example.com"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_name_16dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorControlNormal"
                        app:drawableTint="?attr/colorControlNormal"
                        tools:text="John Doe"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/noteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/colorText"
                        tools:text="Alias note"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:id="@+id/actionsLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/enabledSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumb="@drawable/switch_thumb"
                            app:thumbTintMode="screen"
                            app:track="@drawable/switch_track"
                            app:trackTint="@color/switch_track_color_state" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/copyButton"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Copy"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_copy_24dp"
                            tools:ignore="HardcodedText" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sendEmailButton"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="Send Email"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_send_28dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/arrowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next_16dp"
                    app:tint="?attr/colorControlNormal"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </RelativeLayout>

</layout>