<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/creationDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_clock_16dp"
            android:drawablePadding="5dp"
            android:textColor="?attr/colorControlNormal"
            app:drawableTint="?attr/colorControlNormal"
            tools:text="Created on 6 Feb at 16:20 (1 month ago)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/mailboxesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                app:drawableStartCompat="@drawable/ic_tray_16dp"
                android:drawablePadding="5dp"
                android:textColor="?attr/colorControlNormal"
                app:drawableTint="?attr/colorControlNormal"
                tools:text="mail1@example.com" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editMailboxesButton"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:minHeight="0dp"
                android:text="Edit mailboxes"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                app:drawableStartCompat="@drawable/ic_name_16dp"
                android:drawablePadding="5dp"
                android:textColor="?attr/colorControlNormal"
                app:drawableTint="?attr/colorControlNormal"
                tools:text="John Doe" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editNameButton"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:minHeight="0dp"
                android:text="Edit name"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:textColor="@color/colorDarkGray"
                tools:text="Add some note for this alias" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editNoteButton"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:minHeight="0dp"
                android:text="Edit note"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <include
                    android:id="@+id/handledStat"
                    layout="@layout/alias_activity_stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/forwardedStat"
                    layout="@layout/alias_activity_stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <include
                    android:id="@+id/repliedStat"
                    layout="@layout/alias_activity_stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/blockedStat"
                    layout="@layout/alias_activity_stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>