<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/root_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_shape_with_ripple"
            android:padding="@dimen/margin_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorItemBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/email_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/colorPrimary"
                    tools:text="yautiden@gmail.com" />

                <TextView
                    android:id="@+id/note_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingTop="5dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/colorText"
                    tools:text="Alias note" />
            </LinearLayout>
        </RelativeLayout>

</layout>