<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorListBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/rootCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="@dimen/itemBorderRadius">

            <RelativeLayout
                android:id="@+id/rootRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/arrowImageView"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/arrowImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        tools:text="yautiden@gmail.com" />

                    <TextView
                        android:id="@+id/creationDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_clock_16dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@color/colorDarkGray"
                        app:drawableTint="@color/colorDarkGray"
                        tools:text="Created 3 days ago" />

                    <TextView
                        android:id="@+id/countsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:drawableStart="@drawable/ic_wave_16dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@color/colorDarkGray"
                        app:autoSizeMinTextSize="9sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        app:drawableTint="@color/colorDarkGray"
                        tools:text="0 forward, 0 block, 1 reply" />

                    <TextView
                        android:id="@+id/noteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:text="Alias note" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/enabledSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:theme="@style/SLSwitch" />

                        <Button
                            android:id="@+id/copyButton"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Copy"
                            android:textAppearance="?attr/textAppearanceCaption"
                            app:icon="@drawable/ic_copy_24dp"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/sendEmailButton"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="Send Email"
                            android:textAppearance="?attr/textAppearanceCaption"
                            app:icon="@drawable/ic_send_24dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/arrowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next_16dp"
                    android:tint="@color/colorDarkGray"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </FrameLayout>

</layout>