<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/domain_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/colorPrimary"
        tools:text="simplelogin.fr" />

    <TextView
        android:id="@+id/owner_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorControlNormal"
        tools:text="SimpleLogin domain" />

</LinearLayout>
