<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_about"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.simplelogin.android.module.about.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_howItWorksFragment"
            app:destination="@id/howItWorksFragment"
            app:enterAnim="@anim/enter_anim_slide_in_from_right"
            app:exitAnim="@anim/exit_anim_slide_out_to_left"
            app:popEnterAnim="@anim/pop_enter_anim_slide_in_from_left"
            app:popExitAnim="@anim/pop_exit_anim_slide_out_to_right" />
        <action
            android:id="@+id/action_aboutFragment_to_faqFragment"
            app:destination="@id/faqFragment"
            app:enterAnim="@anim/enter_anim_slide_in_from_right"
            app:exitAnim="@anim/exit_anim_slide_out_to_left"
            app:popEnterAnim="@anim/pop_enter_anim_slide_in_from_left"
            app:popExitAnim="@anim/pop_exit_anim_slide_out_to_right" />
        <action
            android:id="@+id/action_aboutFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/enter_anim_slide_in_from_right"
            app:exitAnim="@anim/exit_anim_slide_out_to_left"
            app:popEnterAnim="@anim/pop_enter_anim_slide_in_from_left"
            app:popExitAnim="@anim/pop_exit_anim_slide_out_to_right" />
        <action
            android:id="@+id/action_aboutFragment_to_whatYouCanDoFragment"
            app:destination="@id/whatYouCanDoFragment"
            app:enterAnim="@anim/enter_anim_slide_in_from_right"
            app:exitAnim="@anim/exit_anim_slide_out_to_left"
            app:popEnterAnim="@anim/pop_enter_anim_slide_in_from_left"
            app:popExitAnim="@anim/pop_exit_anim_slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/howItWorksFragment"
        android:name="io.simplelogin.android.module.about.HowItWorksFragment"
        android:label="HowItWorksFragment" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="io.simplelogin.android.module.about.FaqFragment"
        android:label="FaqFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="io.simplelogin.android.module.about.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/whatYouCanDoFragment"
        android:name="io.simplelogin.android.module.about.WhatYouCanDoFragment"
        android:label="WhatYouCanDoFragment" />
</navigation>