<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_settings"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.simplelogin.android.module.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_premiumFragment"
            app:destination="@id/premiumFragment"
            app:enterAnim="@anim/enter_anim_slide_in_from_right"
            app:exitAnim="@anim/exit_anim_slide_out_to_left"
            app:popEnterAnim="@anim/pop_enter_anim_slide_in_from_left"
            app:popExitAnim="@anim/pop_exit_anim_slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/premiumFragment"
        android:name="io.simplelogin.android.module.settings.PremiumFragment"
        android:label="PremiumFragment" />
</navigation>